<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9f8edcef-eb0a-41a4-9e7f-0260ac573144" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.TFM/.idea/contentModel.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.TFM/.idea/contentModel.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.TFM/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.TFM/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/ComputerVision/CVController.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/ComputerVision/CVController.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ProjectSettings/ARCoreProjectSettings.json" beforeDir="false" afterPath="$PROJECT_DIR$/ProjectSettings/ARCoreProjectSettings.json" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/FF332FA1-D8C1-41C2-A70F-9DF4F4A64CA5/85/78b231ee/GameObjectTreeViewGUI.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Game/GameUIController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/4F45FD81-6927-4D7C-850D-6C049E565581/13/1f454cfb/Object.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/GoogleARCore/Configurations/DefaultCameraConfigFilter.asset" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Photon/PhotonUnityNetworking/Demos/PunCockpit/Scripts/Lists/RoomListCell.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Photon/PhotonChat/Demos/DemoChat/ChatGui.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/GoogleARCore/Examples/CloudAnchors/Scripts/CloudAnchorsNetworkManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Game/FoodConsumer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Game/FoodController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Game/GameManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Game/SceneController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Game/ScoreboardController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Game/SnakeController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Models.meta" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Menu/MenuUIController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Resources/Apple.prefab" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Menu/RoomListEntry.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Photon/PhotonUnityNetworking/UtilityScripts/PhotonPlayer/PunTeams.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Photon/PhotonHandler.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Photon/PhotonUnityNetworking/Code/PhotonNetwork.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Photon/PhotonUnityNetworking/Demos/DemoAsteroids/Scripts/AsteroidsGame.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Photon/PhotonConnection.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Resources/Anchor.prefab" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Prefabs/PhotonConnectionState.prefab" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/28754EFE-D651-42F7-BD4E-A97CD0E1FFFA/bd/03dcd4cd/BaseRaycaster.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Resources/Player.prefab" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Resources/SnakeBodyPrefab.prefab" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/4F45FD81-6927-4D7C-850D-6C049E565581/d0/1cf1e668/Transform.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Resources/SnakeBodyPrefab.prefab.meta" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Photon/PhotonUnityNetworking/Demos/DemoAsteroids/Scripts/Game/AsteroidsGameManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/28754EFE-D651-42F7-BD4E-A97CD0E1FFFA/6b/5cd99100/CanvasScaler.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scenes/Menu.unity" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/GoogleARCore/Examples/CloudAnchors/Scripts/LocalPlayerController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Configurations.meta" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scenes/Game.unity" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/GoogleARCore/Examples/CloudAnchors/Scripts/CloudAnchorsExampleController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/TextMesh Pro.meta" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Photon/PhotonUnityNetworking/Demos/DemoAsteroids/Scripts/Lobby/LobbyTopPanel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Images/Logo.png.meta" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/GoogleARCore/Examples/CloudAnchors/Scripts/NetworkManagerUIController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/OpenCV+Unity/Assets/Scripts/OpenCvSharp/Cv2/Cv2_imgproc.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Prefabs/RoomInfo.prefab" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/OpenCV+Unity/Demo/Document_Scanner/Scripts/PaperScanner.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Photon/PhotonUnityNetworking/Demos/DemoAsteroids/Scripts/Lobby/PlayerListEntry.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Photon/PhotonUnityNetworking/Demos/DemoAsteroids/Scripts/Lobby/RoomListEntry.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Photon/PhotonUnityNetworking/Demos/DemoAsteroids/Scripts/Lobby/LobbyMainPanel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../TFMGame/Assets/Scripts/CloudAnchors/SceneController.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/OpenCV+Unity/Assets/Scripts/OpenCvSharp/modules/aruco/CvAruco.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/CloudAnchor/AnchorController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Fonts/Bahiana-Regular SDF.asset" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Photon/PhotonUnityNetworking/Demos/PunBasics-Tutorial/Scripts/CameraWork.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/UIGradient/UIGradient.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/OpenCV+Unity/Assets/Scripts/OpenCvSharp/modules/core/Mat/Mat_CvMethods.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/UIGradient/UIGradientUtils.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Game/GameMode.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Prefabs/PlayerInfo.prefab.meta" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Prefabs/PlayerInfo.prefab" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Models/snake_body.blend.meta" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Codelab/Scripts/Slithering.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Photon/PhotonUnityNetworking/Code/PunClasses.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Photon/PhotonUnityNetworking/Code/PhotonNetworkPart.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/GoogleARCore/Examples/CloudAnchors/Scripts/AnchorController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Photon/PhotonConnectionStateController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/GoogleARCore/Examples/Common/Scripts/DetectedPlaneVisualizer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Util/ColorUtil.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../ARCoreOpenCV/Assets/GameController.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Util/MathUtil.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/OpenCV+Unity/Demo/Marker_Detector/MarkerDetector.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ProjectSettings/ProjectSettings.asset" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/ComputerVision/CVController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Prefabs/GameObject.prefab" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Game/EventCode.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ProjectSettings/UnityConnectSettings.asset" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Photon/PhotonUnityNetworking/UtilityScripts/UI/TextToggleIsOnTransition.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ProjectSettings/TagManager.asset" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Game/FoodTransform.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Game/Color.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Photon/PhotonUnityNetworking/UtilityScripts/UI/TabViewManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Configurations/MyARCoreSessionConfig.asset" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/GoogleARCore/Examples/ComputerVision/Scripts/ComputerVisionController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/OpenCV+Unity/Assets/Scripts/OpenCvSharp/PInvoke/NativeMethods_imgcodecs.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Game/SnakeTransform.cs.meta" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../testarcv/Assets/ColorDetectionScript.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Game/SnakeTransform.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/OpenCV+Unity/Demo/Document_Scanner/Scripts/DocumentScannerScript.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Game/Color.cs.meta" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Materials/MyBackground.shader" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Resources/SnakeHead.prefab" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Game/Team.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Game/LocalPlayerController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/OpenCV+Unity/Assets/Scripts/OpenCvSharp/PInvoke/NativeMethods_aruco.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/058E1E98-91F0-4C11-A6FB-0DCBF3E91760/7d/de00f679/NetworkManager.cs" root0="SKIP_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/IPhotonHandler.cs" />
        <option value="$PROJECT_DIR$/Assets/GameUIController.cs" />
        <option value="$PROJECT_DIR$/Assets/Photon/PhotonUnityNetworking/Code/PhotonNetwork.cs" />
        <option value="$PROJECT_DIR$/Assets/LocalPlayerController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/RoomListEntry.cs" />
        <option value="$PROJECT_DIR$/Assets/MenuUIController.cs" />
        <option value="$PROJECT_DIR$/Assets/PhotonHandler.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/AnchorController.cs" />
        <option value="$PROJECT_DIR$/Assets/CloudAnchorSceneController.cs" />
        <option value="$PROJECT_DIR$/Assets/PhotonConnection.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game/CloudAnchorSceneController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/CloudAnchor/AnchorController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game/GameMode.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game/ISceneController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game/IGameUIController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Util/FoodMotion.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/UIGradient/UIGradient.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/UIGradient/UIGradientUtils.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Lobby/RoomListEntry.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Lobby/IMenuUIController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game/FoodConsumer.cs" />
        <option value="$PROJECT_DIR$/Assets/Materials/MyBackground.shader" />
        <option value="$PROJECT_DIR$/Assets/CVController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Lobby/MenuUIController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Util/MathUtil.cs" />
        <option value="$PROJECT_DIR$/Assets/ColorObject.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Menu/ConnectionStateController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Photon/ConnectionStateController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Photon/PhotonConnection.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Photon/PhotonConnectionStateController.cs" />
        <option value="$PROJECT_DIR$/Assets/Snake.cs" />
        <option value="$PROJECT_DIR$/Assets/SnakeHead.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game/SnakeHead.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game/Food.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Menu/MenuUIController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Photon/PhotonHandler.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game/SceneController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game/ScoreboardController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Util/ColorUtil.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game/Color.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game/GameManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game/Team.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game/GameUIController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game/SnakeTransform.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game/SnakeController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game/FoodController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game/LocalPlayerController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game/EventCode.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/ComputerVision/CVController.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1PKRIbDD4G5rNLwnwAkjOBTtaux" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="userSelectedPid" value="false" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost" pid="2814">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" value="2814" />
      <option name="userSelectedPid" value="false" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9f8edcef-eb0a-41a4-9e7f-0260ac573144" name="Default Changelist" comment="" />
      <created>1563879851211</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1563879851211</updated>
      <workItem from="1563879862713" duration="607000" />
      <workItem from="1563880508371" duration="12536000" />
      <workItem from="1563955966104" duration="15818000" />
      <workItem from="1564044289963" duration="6142000" />
      <workItem from="1564414101072" duration="3533000" />
      <workItem from="1564486772480" duration="846000" />
      <workItem from="1564501697978" duration="6567000" />
      <workItem from="1564560544429" duration="2070000" />
      <workItem from="1564570809687" duration="8613000" />
      <workItem from="1564647176607" duration="15418000" />
      <workItem from="1564738408981" duration="6586000" />
      <workItem from="1565015818811" duration="6841000" />
      <workItem from="1565110904902" duration="1319000" />
      <workItem from="1565122211449" duration="19000" />
      <workItem from="1565123137525" duration="1341000" />
      <workItem from="1565179394221" duration="24193000" />
      <workItem from="1565344969772" duration="7913000" />
      <workItem from="1565620735142" duration="3687000" />
      <workItem from="1565649771959" duration="18631000" />
      <workItem from="1565722404385" duration="6663000" />
      <workItem from="1565777190091" duration="1266000" />
      <workItem from="1565801945279" duration="2134000" />
      <workItem from="1565857646952" duration="9141000" />
    </task>
    <task id="LOCAL-00001" summary="Refactoring, Documentation and Redesign">
      <created>1564070704992</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1564070704992</updated>
    </task>
    <task id="LOCAL-00002" summary="Add board tracking and anchor/play button logic">
      <created>1564511214114</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1564511214114</updated>
    </task>
    <task id="LOCAL-00003" summary="Add scoreboard and food controller instantiate/destroy">
      <created>1564590837593</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1564590837594</updated>
    </task>
    <task id="LOCAL-00004" summary="Movement of snake and teams sync in GameManager">
      <created>1564678663294</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1564678663294</updated>
    </task>
    <task id="LOCAL-00005" summary="Team selection">
      <created>1564707655999</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1564707655999</updated>
    </task>
    <task id="LOCAL-00006" summary="arcore sdk update + fix color selection">
      <created>1565280232558</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1565280232558</updated>
    </task>
    <task id="LOCAL-00007" summary="CV detection of blob inside area">
      <created>1565368329406</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1565368329406</updated>
    </task>
    <task id="LOCAL-00008" summary="New Prefabs for Player and Room Info and Scoreboard implementation">
      <created>1565654615627</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1565654615628</updated>
    </task>
    <task id="LOCAL-00009" summary="Wander Snake and Players count raise event">
      <created>1565708128077</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1565708128078</updated>
    </task>
    <task id="LOCAL-00010" summary="Fix Snake movement, constant speed">
      <created>1565734566759</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1565734566760</updated>
    </task>
    <task id="LOCAL-00011" summary="New snake movement">
      <created>1565735623282</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1565735623282</updated>
    </task>
    <task id="LOCAL-00012" summary="Redesign Lobby">
      <created>1565739657572</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1565739657572</updated>
    </task>
    <task id="LOCAL-00013" summary="Blob detection for each marker">
      <created>1565883497439</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1565883497439</updated>
    </task>
    <option name="localTasksCounter" value="14" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="LOCAL_CHANGES_DETAILS_PREVIEW_SHOWN" value="true" />
    <MESSAGE value="Refactoring, Documentation and Redesign" />
    <MESSAGE value="Add board tracking and anchor/play button logic" />
    <MESSAGE value="Add scoreboard and food controller instantiate/destroy" />
    <MESSAGE value="Movement of snake and teams sync in GameManager" />
    <MESSAGE value="Team selection" />
    <MESSAGE value="arcore sdk update + fix color selection" />
    <MESSAGE value="CV detection of blob inside area" />
    <MESSAGE value="New Prefabs for Player and Room Info and Scoreboard implementation" />
    <MESSAGE value="Wander Snake and Players count raise event" />
    <MESSAGE value="Fix Snake movement, constant speed" />
    <MESSAGE value="New snake movement" />
    <MESSAGE value="Redesign Lobby" />
    <MESSAGE value="Blob detection for each marker" />
    <option name="LAST_COMMIT_MESSAGE" value="Blob detection for each marker" />
  </component>
  <component name="WindowStateProjectService">
    <state x="481" y="244" key="#xdebugger.evaluate" />
    <state x="481" y="244" key="#xdebugger.evaluate/2560.1600" />
    <state width="885" height="443" key="DebuggerActiveHint" />
    <state width="885" height="443" key="DebuggerActiveHint/2560.1600" />
    <state width="1238" height="226" key="GridCell.Tab.0.bottom" />
    <state width="1238" height="226" key="GridCell.Tab.0.bottom/2560.1600" />
    <state width="1238" height="226" key="GridCell.Tab.0.center" />
    <state width="1238" height="226" key="GridCell.Tab.0.center/2560.1600" />
    <state width="1238" height="226" key="GridCell.Tab.0.left" />
    <state width="1238" height="226" key="GridCell.Tab.0.left/2560.1600" />
    <state width="1238" height="226" key="GridCell.Tab.0.right" />
    <state width="1238" height="226" key="GridCell.Tab.0.right/2560.1600" />
    <state width="1238" height="226" key="GridCell.Tab.1.bottom" />
    <state width="1238" height="226" key="GridCell.Tab.1.bottom/2560.1600" />
    <state width="1238" height="226" key="GridCell.Tab.1.center" />
    <state width="1238" height="226" key="GridCell.Tab.1.center/2560.1600" />
    <state width="1238" height="226" key="GridCell.Tab.1.left" />
    <state width="1238" height="226" key="GridCell.Tab.1.left/2560.1600" />
    <state width="1238" height="226" key="GridCell.Tab.1.right" />
    <state width="1238" height="226" key="GridCell.Tab.1.right/2560.1600" />
    <state width="1238" height="226" key="GridCell.Tab.2.bottom" />
    <state width="1238" height="226" key="GridCell.Tab.2.bottom/2560.1600" />
    <state width="1238" height="226" key="GridCell.Tab.2.center" />
    <state width="1238" height="226" key="GridCell.Tab.2.center/2560.1600" />
    <state width="1238" height="226" key="GridCell.Tab.2.left" />
    <state width="1238" height="226" key="GridCell.Tab.2.left/2560.1600" />
    <state width="1238" height="226" key="GridCell.Tab.2.right" />
    <state width="1238" height="226" key="GridCell.Tab.2.right/2560.1600" />
    <state width="1238" height="226" key="GridCell.Tab.3.bottom" />
    <state width="1238" height="226" key="GridCell.Tab.3.bottom/2560.1600" />
    <state width="1238" height="226" key="GridCell.Tab.3.center" />
    <state width="1238" height="226" key="GridCell.Tab.3.center/2560.1600" />
    <state width="1238" height="226" key="GridCell.Tab.3.left" />
    <state width="1238" height="226" key="GridCell.Tab.3.left/2560.1600" />
    <state width="1238" height="226" key="GridCell.Tab.3.right" />
    <state width="1238" height="226" key="GridCell.Tab.3.right/2560.1600" />
    <state x="133" y="49" key="SettingsEditor" />
    <state x="133" y="49" key="SettingsEditor/2560.1600" />
    <state x="142" y="123" key="VCS.ChangeListViewerDialog" />
    <state x="142" y="123" key="VCS.ChangeListViewerDialog/2560.1600" />
    <state x="324" y="133" key="Vcs.Push.Dialog" />
    <state x="324" y="133" key="Vcs.Push.Dialog/2560.1600" />
    <state x="278" y="92" width="894" height="615" key="find.popup" />
    <state x="278" y="92" width="894" height="615" key="find.popup/2560.1600" />
    <state x="305" y="124" width="672" height="678" key="search.everywhere.popup" />
    <state x="305" y="124" width="672" height="678" key="search.everywhere.popup/2560.1600" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Assets/GoogleARCore/Examples/CloudAnchors/Scripts/AnchorController.cs</url>
          <line>84</line>
          <properties documentPath="$PROJECT_DIR$/Assets/GoogleARCore/Examples/CloudAnchors/Scripts/AnchorController.cs" initialLine="84">
            <startOffsets>
              <option value="2823" />
            </startOffsets>
            <endOffsets>
              <option value="2843" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="69" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Assets/GoogleARCore/Examples/CloudAnchors/Scripts/AnchorController.cs</url>
          <line>86</line>
          <properties documentPath="$PROJECT_DIR$/Assets/GoogleARCore/Examples/CloudAnchors/Scripts/AnchorController.cs" initialLine="86">
            <startOffsets>
              <option value="2874" />
            </startOffsets>
            <endOffsets>
              <option value="2912" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="70" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>